<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Allianz Global Assistence</title>
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
    <!-- Metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

    <div class="page-wrapper">

        <!-- Main Header-->
        <header class="main-header">

            <!--End Main Header -->

            <!--Page Title-->
            <section class="page-title">
                <div class="auto-container">
                    <h1>GUINCHO <b>24 HORAS</b></h1>
                    <div class="col-lg-12">
                        <div class="header_widget about_widget ">
                            <ul class="linha">
                                <li><a href="#" title="Cotação">1</a></li>
                                <li><a href="#" title="Preço">2</a></li>
                                <li><a href="#" title="Confirmação">3</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </section>

        </header>
        <!--End Page Title-->

        <!--Study Section-->
        <section class="study-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Bloco 01-->
                    <div class="content-column col-md-6 col-md-offset-3">
                        <div class="sec-title">

                            <h4>O NUMERO DO SEU PEDIDO É</h4>
                            <h5>AGANA0095001322</h5>
                        </div>

                    </div>
                    <!--Fim Bloco 01-->

                    <!--Bloco 02-->
                    <div class="content-column col-md-6 col-md-offset-3">
                        <div class="sec-title">

                            <h4>SEU PRESTADOR DEVE CHEGAR EM ATÉ</h4>
                            <h5>30 MINUTOS </h5>
                            <p>Caso tenha algum problema, ligue para nossa </br>
                                Central de atendimento

                            </p>
                        </div>

                    </div>
                    <!--Fim Bloco 02-->
                    <div class="col-md-6 col-md-offset-3">
                        <div class="sec-title">
                            <h1> RESUMO DO <b>PEDIDO</b> </h1>

                        </div>
                    </div>

                    <!--Bloco 03-->
                    <div class="content-column col-md-6 col-md-offset-3">
                        <div class="sec-title-2">

                            <h4>PRODUTO</h4>
                            <p>Guincho 24h</p>
                            <h4>CARRO</h4>
                            <p>Pegeout - 207 <b>Placa: </b>LSD5455</p>
                            <h4>ESTOU EM</h4>
                            <p>R.Alferes Bonilha, 101 -Centro, São Bernardo do Campo -SP ,09721-230,Brasil</p>
                            <h4>PRECISO IR PARA UM DESTINO</h4>
                            <p>Na mesma cidade</p>
                        </div>

                    </div>
                    <!--Fim Bloco 03-->

                </div>
            </div>
        </section>

        <section class="appointment-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-6">
                        <p style="color: #f7f7f7;">SE PREFERIR <b style="color: #fff;">LIGUE PARA O TELEVENDAS</b></p>
                        <h1 style="color: #f7f7f7;"> 0800 770 4374</h1>
                    </div>

                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <p style="color: #fff;">SIGA NOS NAS</p>
                        <p style="color: #fff;"><b>REDES SOCIAIS</b> </p>

                        <a href="#"><img src="images/face.png"></a>
                        <a href="#"><img src="images/twitter.png"></a>

                    </div>
                </div>
            </div>
        </section>

        <!--Main Footer-->
        <footer>
            <!-- footer-top-start -->
            <div class="footer-mid ptb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="row">

                                <div class="col-lg-2 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">

                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="#">Perguntas Frequentes</a></li>
                                                <li><a href="#">Empresa </a></li>
                                                <li><a href="#">Contato</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Carro</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="#">Ghincho 24 horas</a></li>
                                                <li><a href="#">Troca de step</a></li>
                                                <li><a href="#">Recarga de Bateria</a></li>
                                                <li><a href="#">Chaveiro</a></li>
                                                <li><a href="#">Plano anual</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Moto</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="#">Ghincho 24 horas</a></li>
                                                <li><a href="#">Plano anual </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Casa</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer  xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Formas de Pagamento</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <img src="images/cartoes.png">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row bt-2">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="copy-right-area">
                                <p>Copyright © Allianz Global Assistence</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="payment-img" style="text-align: right;">
                                <span style="font-size: 12px; color: #fff;"><a href="#">Politica de Privacidade</a></span>
                                <span style="font-size: 12px; color: #fff;"><a href="#">Termos legais de uso</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom-end -->
        </footer>

    </div>
    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <script src="js/script.js"></script>

</body>

</html>