<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Allianz Global Assistence</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>

<body>

    <div class="page-wrapper">

        <!-- Main Header-->
        <header class="main-header">

            <!--Page Title-->
            <section class="page-title-2">
                <div class="auto-container">
                    <h1>GUINCHO <b>24 HORAS</b></h1>
                    <div class="col-lg-12">
                        <div class="header_widget about_widget ">
                            <ul class="linha">
                                <li><a href="#" title="Cotação">1</a></li>
                                <li><a href="#" title="Preço">2</a></li>
                                <li><a href="#" title="Confirmação">3</a></li>
                            </ul>
                            <!--mini cart-->
                        </div>
                    </div>
                </div>
            </section>
            <!--End Page Title-->

        </header>

        <!--Study Section-->
        <section class="study-section-2">
            <div class="auto-container">
                <div class="row clearfix">

                    <div class="col-md-6 col-md-offset-3">
                        <div class="sec-title" style="float: left">
                            <h2 style="color:#124c9d"> RESUMO DO <b>PEDIDO</b> </h2>

                        </div>
                    </div>

                    <!--Bloco 03-->
                    <div class="content-column-2 col-md-6 col-md-offset-3">
                        <div class="sec-title-2">

                            <h4>PRODUTO</h4>
                            <p>Guincho 24h</p>
                            <h4>CARRO</h4>
                            <p>Pegeout - 207 <b>Placa: </b>LSD5455</p>
                            <h4>ESTOU EM</h4>
                            <p>R.Alferes Bonilha, 101 -Centro, São Bernardo do Campo -SP ,09721-230,Brasil</p>
                            <h4>PRECISO IR PARA UM DESTINO</h4>
                            <p>Na mesma cidade</p>
                        </div>

                    </div>
                    <!--Fim Bloco 03-->

                    <!--Bloco 01-->
                    <div class="content-column-3 col-md-6 col-md-offset-3">
                        <div class="sec-title-4">
                            <p>TOTAL</p>
                            <h1 style="color:#124c9d"><b>R$ 290.00</b></h1>
                            <p>OU 3X DE <b>R$ 66.33</b> </p>
                        </div>

                    </div>
                    <!--Fim Bloco 01-->

                    <!--Bloco 02-->
                    <div class="content-column col-md-6 col-md-offset-3">
                        <div ng-app="validationApp" ng-controller="mainController">
                            <div class="container">
                                <div class="row">

                                    <script>
                                        function formatar(mascara, documento) {
                                            var i = documento.value.length;
                                            var saida = mascara.substring(0, 1);
                                            var texto = mascara.substring(i)

                                            if (texto.substring(0, 1) != saida) {
                                                documento.value += texto.substring(0, 1);
                                            }

                                        }
                                    </script>

                                    <div class="col-sm-6">

                                        <!-- FORM -->
                                        <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate action="confirmacao.html">

                                            <h3 style="color:#124c9d">MEUS <b>DADOS</b></h3>

                                            <p style="color:#124c9d">*Campos Obrigatórios</p>

                                            <!-- Nome -->
                                            <div class="form-group col-sm-12" ng-class="{ 'has-error' : userForm.name.$invalid && !userForm.name.$pristine }">
                                                <label>Nome</label>
                                                <input type="text" name="name" class="form-control" ng-model="user.name" required>
                                                <p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block" placeholder="Nome Completo">Seu nome é obrigatório</p>
                                            </div>

                                            <!-- EMAIL -->
                                            <div class="form-group col-sm-12" ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine }">
                                                <label>Email</label>
                                                <input type="email" name="email" class="form-control" ng-model="user.email">
                                                <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Informe um E-mail válido.</p>
                                            </div>

                                            <div class="form-group col-sm-6">
                                                <!-- CPF -->

                                                <div class="form-group " ng-class="{ 'has-error' : userForm.cpf.$invalid && !userForm.cpf.$pristine }">
                                                    <label>CPF</label>
                                                    <input type="text" name="cpf" required class="form-control " ng-model="user.cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)">
                                                    <p ng-show="userForm.cpf.$invalid && !userForm.cpf.$pristine" class="help-block">Informe um CPF válido.</p>
                                                </div>

                                            </div>

                                            <div class="form-group col-sm-6">

                                                <!-- CELULAR -->
                                                <div class="form-group" ng-class="{ 'has-error' : userForm.celular.$invalid && !userForm.celular.$pristine }">
                                                    <label>Celular</label>
                                                    <input type="text" name="celular" required class="form-control " ng-model="user.celular" maxlength="13" OnKeyPress="formatar('##-#####-####', this)">
                                                    <p ng-show="userForm.celular.$invalid && !userForm.celular.$pristine" class="help-block">Informe um Celular válido.</p>
                                                </div>

                                            </div>

                                            <div class="form-group col-sm-12">
                                                <h3 style="color:#124c9d">DADOS DO <b>CARTÃO</b></h3>
                                            </div>

                                            <!-- NUMERO DO CARTÃO -->
                                            <div class="form-group col-sm-12" ng-class="{ 'has-error' : userForm.numcartao.$invalid && !userForm.numcartao.$pristine }">
                                                <label>Número do cartão</label>
                                                <input type="text" name="numcartao" class="form-control " ng-model="user.numcartao" required maxlength="19" OnKeyPress="formatar('####.####.####.####', this)">
                                                <p ng-show="userForm.numcartao.$invalid && !userForm.numcartao.$pristine" class="help-block">Informe o número do cartão válido.</p>
                                            </div>

                                            <!-- Nome -->
                                            <div class="form-group col-sm-12" ng-class="{ 'has-error' : userForm.titular.$invalid && !userForm.titular.$pristine }">
                                                <label>Nome do Títular</label>
                                                <input type="text" name="titular" class="form-control" ng-model="user.titular" required>
                                                <p ng-show="userForm.titular.$invalid && !userForm.titular.$pristine" class="help-block" placeholder="Nome Completo">Nome obrigatório</p>
                                            </div>

                                            <!-- Mes -->
                                            <div class="form-group col-sm-2" style="float: left;">

                                                <div class="form-group" ng-class="{ 'has-error' : userForm.mes.$invalid && !userForm.mes.$pristine }">
                                                    <label>Mes</label>
                                                    <input type="text" name="mes" class="form-control " ng-model="user.mes" required maxlength="2" OnKeyPress="formatar('##', this)">
                                                    <p ng-show="userForm.mes.$invalid && !userForm.mes.$pristine" class="help-block">Informe o mes.</p>
                                                </div>

                                            </div>

                                            <!-- Ano -->
                                            <div class="form-group col-sm-2" style="float: left;">

                                                <div class="form-group" ng-class="{ 'has-error' : userForm.ano.$invalid && !userForm.ano.$pristine }">
                                                    <label>Ano</label>
                                                    <input type="text" name="ano" class="form-control " ng-model="user.ano" required maxlength="4" OnKeyPress="formatar('####', this)">
                                                    <p ng-show="userForm.ano.$invalid && !userForm.ano.$pristine" class="help-block">Informe o ano.</p>
                                                </div>

                                            </div>

                                            <!-- codigo -->
                                            <div class="form-group col-sm-5" style="float: left;">
                                                <div class="form-group" ng-class="{ 'has-error' : userForm.segu.$invalid && !userForm.segu.$pristine }">
                                                    <label>Codigo de Segurança</label>
                                                    <input type="text" name="segu" class="form-control " ng-model="user.segu" required maxlength="3" OnKeyPress="formatar('###', this)">
                                                    <p ng-show="userForm.segu.$invalid && !userForm.segu.$pristine" class="help-block">Informe o codigo de segurança.</p>
                                                </div>

                                            </div>

                                            <div class="form-group col-sm-12" style="float: left;">
                                                <div class="form-group" ng-class="{ 'has-error' : userForm.segu.$invalid && !userForm.segu.$pristine }">
                                                    <label>Número de Parcelas</label>
                                                    <select class="form-group" name="carlist" form="parcelas" style="border: 1px solid #ddd;border-radius: 4px; width: 74%;
    height: 39px;">
                                                        <option value="um">1x de 300,00</option>
                                                        <option value="dois">2x de 150,00</option>
                                                        <option value="tres">3x de 75,00</option>
                                                        <option value="quatro">4x de 50,00</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group col-sm-12" style="float: left;">
                                                <input type="checkbox" id="termo" name="feature" value="termo" checked />
                                                <label for="termo">Li e Aceito os Termos e condições gerais</label>
                                            </div>

                                            <button type="submit" class="btn btn-primary" ng-disabled="userForm.$invalid">EFETUAR PAGAMENTO</button>

                                        </form>
                                    </div>

                                    <div class="col-sm-6">

                                    </div>
                                </div>

                            </div>
                            <!--Fim Bloco 02-->

                        </div>
                    </div>
        </section>

        <section class="appointment-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-6">
                        <p style="color: #f7f7f7;">SE PREFERIR <b style="color: #fff;">LIGUE PARA O TELEVENDAS</b></p>
                        <h1 style="color: #f7f7f7;"> 0800 770 4374</h1>
                    </div>

                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <p style="color: #fff;">SIGA NOS NAS</p>
                        <p style="color: #fff;"><b>REDES SOCIAIS</b> </p>

                        <a href="#"><img src="images/face.png"></a>
                        <a href="#"><img src="images/twitter.png"></a>

                    </div>
                </div>
            </div>
        </section>

        <!--Main Footer-->
        <footer>
            <!-- footer-top-start -->
            <div class="footer-mid ptb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="row">

                                <div class="col-lg-2 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">

                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="#">Perguntas Frequentes</a></li>
                                                <li><a href="#">Empresa </a></li>
                                                <li><a href="#">Contato</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Carro</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="#">Ghincho 24 horas</a></li>
                                                <li><a href="#">Troca de step</a></li>
                                                <li><a href="#">Recarga de Bateria</a></li>
                                                <li><a href="#">Chaveiro</a></li>
                                                <li><a href="#">Plano anual</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Moto</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="#">Ghincho 24 horas</a></li>
                                                <li><a href="#">Plano anual </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Casa</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer  xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>Formas de Pagamento</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <img src="images/cartoes.png">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row bt-2">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="copy-right-area">
                                <p>Copyright © Allianz Global Assistence</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="payment-img" style="text-align: right;">
                                <span style="font-size: 12px; color: #fff;"><a href="#">Politica de Privacidade</a></span>
                                <span style="font-size: 12px; color: #fff;"><a href="#">Termos legais de uso</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom-end -->
        </footer>
        <!--End Main Footer-->

        </div>

        <script>
            // criar o app angular
            var validationApp = angular.module('validationApp', []);

            // criar o controller angular
            validationApp.controller('mainController', function($scope) {

                // função para enviar o formulário depois que a validação estiver ok			
                $scope.submitForm = function() {

                    // verifica se o formulário é válido
                    if ($scope.userForm.$valid) {
                        alert('Aguarde processando dados');
                    }

                };

            });
        </script>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/script.js"></script>

</body>

</html>